/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define COLEMAK_DHM
#define NO_MOUSE_KEYS

#include "../gauntlet/base.dtsi"

// Alpha layer: uncomment desired, comment the others
#include "../gauntlet/L0_qwertz.dtsi"

#ifdef COLEMAK_DHM
#  include "../gauntlet/L0_colemak_dhm.dtsi"
#endif

// Other layers
#include "../gauntlet/L_GME.dtsi"
#include "../gauntlet/L_NUM.dtsi"
#include "../gauntlet/L_FNC.dtsi"
#include "../gauntlet/L_SYM.dtsi"

#ifdef MOUSE_KEYS
#  include "../gauntlet/L_MSE.dtsi"
#endif