#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>


#include "../gauntlet/base.dtsi"
#include "../gauntlet/L1_qwertz.dtsi"
// Layer Definitions

#define QWERTZ 0
#define COLEMAK 1
#define G_CM 2
#define G_QZ 3
#define LAYERS 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define NUM 8
#define SYM 9
#define FN 10
#define G_NUM 11
#define G_D_IV 12


        layers {
            label = "Layers";
            // -------------------------------------------------------------------------------------------------------------
            // |      |     | GAMING_D4      |         |     |     | # |     |     |         |                |     |      |
            // | HELD |     | GAMING_COLEMAK | COLEMAK |     |     | # |     |     | COLEMAK | GAMING_COLEMAK |     | HELD |
            // |      |     | GAMING_QWERTY  | QWERTZ  |     |     | # |     |     | QWERTZ  | GAMING_QWERTY  |     |      |
            //                               |         |     |     | # |     |     |         |

            bindings = <
&trans  &trans  &to 12  &trans  &trans  &trans       &trans  &trans  &trans  &to 12  &trans  &trans
&trans  &trans  &to 2   &to 1   &trans  &trans       &trans  &trans  &to 1   &to 2   &trans  &trans
&trans  &trans  &to 3   &to 0   &trans  &trans       &trans  &trans  &to 0   &to 3   &trans  &trans
                        &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

        navigation {
            label = "Navi";
            // --------------------------------------------------------------------------------------------------
            // |      | PGUP  | HOME  | UP    | END    | INS   | # |     |       |       |      |       |       |
            // |      | PGDN  | LEFT  | DOWN  | RIGHT  | CAPS  | # |     | LSHFT | LCTRL | LALT | LGUI  |       |
            // |      | UNDO  | CUT   | COPY  | PASTE  | REDO  | # |     |       |       | RALT |       |       |
            //                        |  DEL  |  BSPC  | ENTER | # |     | HELD  |       | 

            bindings = <
&trans  &kp PG_UP   &kp HOME   &kp UP      &kp END      &kp INS         &trans  &trans     &trans     &trans    &trans    &trans
&trans  &kp PG_DN   &kp LEFT   &kp DOWN    &kp RIGHT    &kp CAPSLOCK    &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &trans
&trans  &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp K_PASTE  &kp K_REDO      &trans  &trans     &trans     &kp RALT  &trans    &trans
                               &kp DEL     &kp BSPC     &kp ENTER       &trans  &trans     &trans
            >;
        };

        media {
            label = "Media";
            // ------------------------------------------------------------------------------------------------------------------
            // | BOOTLOAD | OUT_BLE | EP_OFF | BR_D    | BR_U    | EP_ON   | # |     |       |        |      |       | BOOTLOAD |
            // | RESET    | OUT_TOG | PREV   | VOL_D   | VOL_U   | NEXT    | # |     | LSHFT |  LCTRL | LALT | LGUI  | RESET    |
            // |          | OUT_USB | BT_0   | BT_PRV  | BT_NXT  | BT_CLR  | # |     |       |        | RALT |       |          |
            //                               | MUTE    | PLAY    | STOP    | # |     |       |  HELD  |

            bindings = <
&bootloader  &out OUT_BLE  &ext_power EP_OFF  &kp C_BRI_DN  &kp C_BRI_UP  &ext_power EP_ON    &trans  &trans     &trans     &trans    &trans    &bootloader
&sys_reset   &out OUT_TOG  &kp C_PREV         &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT          &trans  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI  &sys_reset
&trans       &out OUT_USB  &bt BT_SEL 0       &bt BT_PRV    &bt BT_NXT    &bt BT_CLR          &trans  &trans     &trans     &kp RALT  &trans    &trans
                                              &kp C_MUTE    &kp C_PLAY    &kp C_STOP          &trans  &trans     &trans
            >;
        };

        numbers {
            label = "123";
            // -------------------------------------------------------------------------------------
            // |  F12  |  F7  |  F8  |  F9  | PSCRN |      | # |  [  |  7  |  8  |  9  |  ]  |    |
            // |  F11  |  F4  |  F5  |  F6  | SLCK  |      | # |  =  |  4  |  5  |  6  |  '  |    | 
            // |  F10  |  F1  |  F2  |  F3  | PAUSE |      | # |  \  |  1  |  2  |  3  |  `  |    | 
            //                       |      | HELD  |      | # |  -  |  0  |  .  | 

            bindings = <
&trans  &kp F12    &ko F7    &kp F8     &kp F9     &kp PSCRN           &kp DE_LBKT   &kp N7  &kp N8  &kp N9  &kp DE_RBKT   &trans
&trans  &kp F11    &kp F4    &kp F5     &kp F6     &kp SLCK            &kp DE_EQUAL  &kp N4  &kp N5  &kp N6  &kp DE_SQT    &trans
&trans  &kp F10    &kp F1    &kp F2     &kp F3     &kp PAUSE_BREAK     &kp DE_BSLH   &kp N1  &kp N2  &kp N3  &kp DE_GRAVE  &trans
                             &trans     &trans     &trans              &kp DE_MINUS  &kp N0  &kp DE_DOT
            >;
        };

        function {
            label = "FN";
            // ------------------------------------------------------------------------------------------------
            // |     |      |        |       |       |      | # | PSCRN |  F7   |  F8  |  F9   |  F12  |      |
            // |     | LGUI |  LALT  | LCTRL | LSHFT |      | # | SLCK  |  F4   |  F5  |  F6   |  F11  |      |
            // |     |      |  RALT  |       |       |      | # | PAUSE |  F1   |  F2  |  F3   |  F10  |      |
            //                       | HELD  |       |      | # | TAB   | SPACE |  ESC |

            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans          &kp PSCRN        &kp F7     &kp F8   &kp F9  &kp F12  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans          &kp SLCK         &kp F4     &kp F5   &kp F6  &kp F11  &trans
&trans  &trans    &kp RALT  &trans     &trans     &trans          &kp PAUSE_BREAK  &kp F1     &kp F2   &kp F3  &kp F10  &trans
                            &trans     &trans     &trans          &kp TAB          &kp SPACE  &kp ESC
            >;
        };

        G_NUM {
            label = "G NUM";
            // ------------------------------------------------------------------------------------------------------------
            // |      |       |   M   |   L   |   P    |   O    | # |        |        |        |        |        |        |
            // |      |       |   1   |   2   |   3    |   T    | # |        |        |        |        |        |        |
            // |      |       |   4   |   5   |   6    |   B    | # |        |        |        |        |        |        |
            //                        |       |  HELD  |        | # |        |        |        |

            bindings = <
&trans  &trans  &kp M    &kp L   &kp P   &kp O         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1   &kp N2  &kp N3  &kp T         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4   &kp N5  &kp N6  &kp B         &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &trans  &trans        &trans  &trans  &trans
            >;
        };
        
        G_D_IV {
            label = "D IV";
            // ------------------------------------------------------------------------------------------------------------
            // |   U   |   S    |   Z   |   A   |   E    |   C   | # |       |        |        |        |        |        |
            // |       | LCTRL  |   1   |   2   |   3    |       | # |       |        |        |        |        |        |
            // |       | LSHIFT |   Q   |   4   |   5    |       | # |       |        |        |        |        |        |
            //                          |  TAB  | SPACE  | ESC   | # |       |        |        |

            bindings = <
&kp U   &kp S       &kp DE_Z  &kp A     &kp E      &kp C         &trans  &trans  &trans  &trans  &trans  &trans
&none   &kp LCTRL   &kp N1    &kp N2    &kp N3     &none         &trans  &trans  &trans  &trans  &trans  &trans
&none   &kp LSHIFT  &kp Q     &kp N4    &kp N5     &none         &trans  &trans  &trans  &trans  &trans  &trans
                              &kp TAB   &kp SPACE  &kp ESC       &trans  &trans  &trans
            >;
        };
    };
};

