CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_DISPLAY=n

# Boost bluetooth power. PLUS_8 can be anything between PLUS_8 and PLUS_20.
# Helps with possible lags and delays
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Increase polling rate - default is 9ms = 111 hz polling rate, 2ms = 500hz, 1ms = 1000hz
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y