# better range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 3 profiles (n+1)
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5

# combo config
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

# battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y