# dongle mode
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=n

# Disable WPM widget
CONFIG_ZMK_WIDGET_WPM_STATUS=n
# Display battery as x%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y


# 3 profiles (n+2)
#CONFIG_BT_MAX_CONN=7
#CONFIG_BT_MAX_PAIRED=7

#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Boost bluetooth power. PLUS_8 can be anything between PLUS_8 and PLUS_20.
# Helps with possible lags and delays
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Combo configuration
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=8

CONFIG_ZMK_USB=y

# Increase polling rate - default is 9ms = 111 hz polling rate, 2ms = 500hz, 1ms = 1000hz
CONFIG_USB_HID_POLL_INTERVAL_MS=1

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
